#place()
from tkinter import *

window = Tk()
window.title("my first gui program")
window.minsize(width=500,height=300)

my_label = Label(text="i am a label",font=("Arial",24,"bold"))
my_label.config(text="New Text")
my_label.place(x=100, y=200)
window.mainloop()



#pack()
from tkinter import *

window = Tk()
window.title("my first gui program")
window.minsize(width=500,height=300)

my_label = Label(text="i am a label",font=("Arial",24,"bold"))
my_label.pack()
my_label["text"] = "New Text"
my_label.config(text="New Text")
window.mainloop()

#grid

from tkinter import *

window = Tk()
window.title("my first gui program")
window.minsize(width=500,height=300)

#label

my_label = Label(text="i am a label",font=("Arial",24,"bold"))
my_label.config(text="New Text")
my_label.grid(column=0, row=0)

#button widget

def button_clicked():
    print("i got clicked")
    new_text = input.get()
    my_label.config(text=new_text)

button = Button(text="click me!",command=button_clicked)
button.grid(column=1, row=1)

#Entry

input = Entry(width=10)
input.grid(column=2, row=2)
print(input.get())

window.mainloop()
