'''syntax==>result =[new_item for item in list if test]



#code 1
numbers = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55]

squared_numbers=[num**2 for num in numbers]

print(squared_numbers)


#code2:filtering even numbers
numbers = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55]

result=[num for num in numbers if num % 2 == 0]

print(result)

#code3:data overlap
with open ("file1.txt") as file1:
    file_1_data = file1.readlines()

with open ("file2.txt") as file2:
    file_2_data = file2.readlines()

result =[int(num) for num in file_1_data if num in file_2_data]    

print(result)

