try:
    file = open("a_file.txt")
    a_dictionary={"key":"value"}
    print(a_dictionary["sadaf"])
except FileNotFoundError:
    file=open("a_file.txt","w")
    file.write("something")
except KeyError as error_message:
    print(f"That key{error_message} doesnt exist")
else:
    content=file.read()
    print(content)
finally:
    file.close()
    print("file was close

##################raising an exception###################################
try:
    file = open("a_file.txt")
    a_dictionary={"key":"value"}
    print(a_dictionary["sadaf"])
except FileNotFoundError:
    file=open("a_file.txt","w")
    file.write("something")
except KeyError as error_message:
    print(f"That key{error_message} doesnt exist")
else:
    content=file.read()

#########################################example#######################################333
height=float(input("Height:"))
weight = int(input("Weight:"))
if height>3:
    raise ValueError("HUman Height Should be less than 3 meters")

bmi=weight/(height ** 2)
print(bmi)
    print(content)
finally:
   raise TypeError("this is an exception that i made up")
