'''
from turtle import Turtle, Screen

timmy_the_turtle=Turtle()

###########challange1##################MOVING THE TURTLE
timmy_the_turtle.shape("turtle")
timmy_the_turtle.forward(100)
timmy_the_turtle.right(90)
timmy_the_turtle.forward(100)
timmy_the_turtle.right(90)
timmy_the_turtle.forward(100)
timmy_the_turtle.right(90)
timmy_the_turtle.forward(100)
timmy_the_turtle.right(90)

screen=Screen()
screen.exitonclick()
'''
###########challange2#####################

'''
from turtle import Turtle, Screen

timmy_the_turtle=Turtle()
for _ in range(15):
    timmy_the_turtle.forward(10)
    timmy_the_turtle.penup()
    timmy_the_turtle.forward(10)
    timmy_the_turtle.pendown()
screen=Screen()
screen.exitonclick()
'''
#################challange3###################
'''
from turtle import Turtle, Screen

timmy_the_turtle=Turtle()
def draw_shape(num_sides):
    angle=360/num_sides
    for _ in range(num_sides):
        timmy_the_turtle.forward(100)
        timmy_the_turtle.right(angle)

for shape_side_n in range(3,11):
    draw_shape(shape_side_n)

screen=Screen()
screen.exitonclick()
'''
##################challange4######################CIRCLES USING THE TURTLE

from turtle import Screen
import turtle as t
import random

tim=t.Turtle()
t.colormode(255)

def random_color():
    r = random.randint(0, 255)
    g = random.randint(0, 255)
    b = random.randint(0, 255)
    color=(r,g,b)
    return color


tim.speed("fastest")



def draw_spirograph(size_of_gap):
 for _ in range(int(360 / size_of_gap)):
     tim.color(random_color())
     tim.circle(100)
     current_heading=tim.heading()
     tim.setheading(current_heading + 15)

draw_spirograph(5)

screen = t.Screen()
screen.exitonclick()
